package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Kafka UI</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
			<style>
				.htmx-indicator {
					display: none;
				}
				.htmx-request .htmx-indicator {
					display: inline-block;
				}
				.htmx-request.htmx-indicator {
					display: inline-block;
				}
			</style>
		</head>
		<body class="bg-gray-50">
			@Header()
			<div class="flex">
				@Sidebar()
				<main class="flex-1 p-6">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ Header() {
	<header class="bg-white shadow-sm border-b border-gray-200">
		<div class="px-6 py-4">
			<div class="flex items-center justify-between">
				<div class="flex items-center space-x-3">
					<i class="fas fa-stream text-blue-600 text-2xl"></i>
					<h1 class="text-2xl font-bold text-gray-900">Kafka UI</h1>
				</div>
				<div class="flex items-center space-x-4">
					<button class="text-gray-600 hover:text-gray-900">
						<i class="fas fa-bell"></i>
					</button>
					<button class="text-gray-600 hover:text-gray-900">
						<i class="fas fa-cog"></i>
					</button>
				</div>
			</div>
		</div>
	</header>
}

templ Sidebar() {
	<aside class="w-64 bg-white border-r border-gray-200 min-h-screen">
		<nav class="p-4">
			<ul class="space-y-2">
				<li>
					<a href="/" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition">
						<i class="fas fa-server"></i>
						<span>Clusters</span>
					</a>
				</li>
				<li>
					<a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition">
						<i class="fas fa-list"></i>
						<span>Tópicos</span>
					</a>
				</li>
				<li>
					<a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition">
						<i class="fas fa-users"></i>
						<span>Consumer Groups</span>
					</a>
				</li>
				<li>
					<a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition">
						<i class="fas fa-plug"></i>
						<span>Kafka Connect</span>
					</a>
				</li>
				<li>
					<a href="#" class="flex items-center space-x-3 px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition">
						<i class="fas fa-chart-line"></i>
						<span>Métricas</span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>
}

templ Card(title string, icon string) {
	<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-semibold text-gray-900">{ title }</h3>
			if icon != "" {
				<i class={ "fas " + icon + " text-gray-400" }></i>
			}
		</div>
		<div>
			{ children... }
		</div>
	</div>
}

templ Badge(text string, color string) {
	<span class={ "px-2 py-1 text-xs font-semibold rounded-full", getBadgeColor(color) }>
		{ text }
	</span>
}

func getBadgeColor(color string) string {
	switch color {
	case "green":
		return "bg-green-100 text-green-800"
	case "red":
		return "bg-red-100 text-red-800"
	case "yellow":
		return "bg-yellow-100 text-yellow-800"
	case "blue":
		return "bg-blue-100 text-blue-800"
	default:
		return "bg-gray-100 text-gray-800"
	}
}

templ LoadingSpinner() {
	<div class="htmx-indicator">
		<div class="flex items-center justify-center">
			<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
		</div>
	</div>
}
