package layout

// Base template without sidebar (for home page)
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - KDash</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
				}
			</script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
			<style>
				.htmx-indicator {
					display: none;
				}
				.htmx-request .htmx-indicator {
					display: inline-block;
				}
				.htmx-request.htmx-indicator {
					display: inline-block;
				}
			</style>
			<script>
				// Dark mode initialization
				if (localStorage.getItem('darkMode') === 'true' || (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				}
			</script>
		</head>
		<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-200">
			@Header()
			<main class="p-6">
				{ children... }
			</main>
		</body>
	</html>
}

// BaseWithSidebar template with sidebar (for cluster pages)
templ BaseWithSidebar(title string, clusterName string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - KDash</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
				}
			</script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
			<style>
				.htmx-indicator {
					display: none;
				}
				.htmx-request .htmx-indicator {
					display: inline-block;
				}
				.htmx-request.htmx-indicator {
					display: inline-block;
				}
			</style>
			<script>
				// Dark mode initialization
				if (localStorage.getItem('darkMode') === 'true' || (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				}
			</script>
		</head>
		<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-200">
			@Header()
			<div class="flex">
				@Sidebar(clusterName)
				<main class="flex-1 p-6">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ Header() {
	<header class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700 transition-colors duration-200">
		<div class="px-6 py-4">
			<div class="flex items-center justify-between">
				<div class="flex items-center space-x-3">
					<i class="fas fa-stream text-blue-600 dark:text-blue-400 text-2xl"></i>
					<h1 class="text-2xl font-bold text-gray-900 dark:text-white">KDash</h1>
				</div>
				<div class="flex items-center space-x-4">
					<button
						onclick="toggleDarkMode()"
						class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"
						title="Alternar modo escuro"
					>
						<i class="fas fa-moon dark:hidden"></i>
						<i class="fas fa-sun hidden dark:inline"></i>
					</button>
					<button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors">
						<i class="fas fa-bell"></i>
					</button>
					<button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors">
						<i class="fas fa-cog"></i>
					</button>
				</div>
			</div>
		</div>
		<script>
			function toggleDarkMode() {
				const html = document.documentElement;
				const isDark = html.classList.toggle('dark');
				localStorage.setItem('darkMode', isDark);
			}
		</script>
	</header>
}

templ Sidebar(clusterName string) {
	<aside class="w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 min-h-screen transition-colors duration-200">
		<nav class="p-4">
			<!-- Cluster Info Header -->
			<div class="mb-6 pb-4 border-b border-gray-200 dark:border-gray-700">
				<div class="flex items-center space-x-2 mb-2">
					<i class="fas fa-server text-blue-600 dark:text-blue-400"></i>
					<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">Cluster Atual</span>
				</div>
				<h3 class="text-sm font-bold text-gray-900 dark:text-white truncate" title={ clusterName }>
					{ clusterName }
				</h3>
			</div>

			<!-- Navigation Links -->
			<ul class="space-y-2">
				<li>
					<a href={ templ.URL("/cluster/" + clusterName) } class="flex items-center space-x-3 px-4 py-3 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-600 dark:hover:text-blue-400 rounded-lg transition">
						<i class="fas fa-tachometer-alt"></i>
						<span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href={ templ.URL("/cluster/" + clusterName + "/topics") } class="flex items-center space-x-3 px-4 py-3 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-600 dark:hover:text-blue-400 rounded-lg transition">
						<i class="fas fa-list"></i>
						<span>Tópicos</span>
					</a>
				</li>
				<li>
					<a href={ templ.URL("/cluster/" + clusterName + "/consumers") } class="flex items-center space-x-3 px-4 py-3 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-600 dark:hover:text-blue-400 rounded-lg transition">
						<i class="fas fa-users"></i>
						<span>Consumer Groups</span>
					</a>
				</li>
				<li>
					<a href={ templ.URL("/cluster/" + clusterName + "/brokers") } class="flex items-center space-x-3 px-4 py-3 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-600 dark:hover:text-blue-400 rounded-lg transition">
						<i class="fas fa-network-wired"></i>
						<span>Brokers</span>
					</a>
				</li>
				<li>
					<a href={ templ.URL("/cluster/" + clusterName + "/metrics") } class="flex items-center space-x-3 px-4 py-3 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-600 dark:hover:text-blue-400 rounded-lg transition">
						<i class="fas fa-chart-line"></i>
						<span>Métricas</span>
					</a>
				</li>
			</ul>

			<!-- Back to Clusters -->
			<div class="mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
				<a href="/" class="flex items-center space-x-3 px-4 py-3 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white rounded-lg transition">
					<i class="fas fa-arrow-left"></i>
					<span>Voltar para Clusters</span>
				</a>
			</div>
		</nav>
	</aside>
}

templ Card(title string, icon string) {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6 transition-colors duration-200">
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-semibold text-gray-900 dark:text-white">{ title }</h3>
			if icon != "" {
				<i class={ "fas " + icon + " text-gray-400 dark:text-gray-500" }></i>
			}
		</div>
		<div>
			{ children... }
		</div>
	</div>
}

templ Badge(text string, color string) {
	<span class={ "px-2 py-1 text-xs font-semibold rounded-full", getBadgeColor(color) }>
		{ text }
	</span>
}

func getBadgeColor(color string) string {
	switch color {
	case "green":
		return "bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400"
	case "red":
		return "bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400"
	case "yellow":
		return "bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-400"
	case "blue":
		return "bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-400"
	default:
		return "bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300"
	}
}

templ LoadingSpinner() {
	<div class="htmx-indicator">
		<div class="flex items-center justify-center">
			<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 dark:border-blue-400"></div>
		</div>
	</div>
}
