package pages

import (
    layout "github.com/OliveiraNt/kdash/internal/adapters/http/ui/templates/layout"
    "github.com/OliveiraNt/kdash/internal/domain"
    "fmt"
)

type ClusterWithStats struct {
	Cluster domain.Cluster
	Stats   *domain.ClusterStats
}

templ ClusterList(clusters []ClusterWithStats) {
	@layout.Base("Clusters") {
		<div class="mb-6">
			<h2 class="text-3xl font-bold text-gray-900 dark:text-white">Clusters Kafka</h2>
			<p class="text-gray-600 dark:text-gray-400 mt-2">Gerencie e monitore seus clusters Apache Kafka</p>
		</div>
		
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, item := range clusters {
				@ClusterCard(item.Cluster, item.Stats)
			}
			
			@AddClusterCard()
		</div>
	}
}

templ ClusterCard(cluster domain.Cluster, stats *domain.ClusterStats) {
	<a
		href={ templ.URL(fmt.Sprintf("/cluster/%s", cluster.Name)) }
		hx-boost="true"
		hx-indicator="#page-loading"
		class="block bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6 hover:shadow-md transition cursor-pointer"
	>
		<div class="flex items-start justify-between mb-4">
			<div class="flex items-center space-x-3">
				<div class="bg-blue-100 dark:bg-blue-900/30 p-3 rounded-lg">
					<i class="fas fa-server text-blue-600 dark:text-blue-400 text-xl"></i>
				</div>
				<div>
					<h3 class="text-lg font-semibold text-gray-900 dark:text-white">{ cluster.Name }</h3>
					<p class="text-sm text-gray-500 dark:text-gray-400">{ fmt.Sprintf("%d brokers", len(cluster.Brokers)) }</p>
				</div>
			</div>
			if cluster.IsOnline {
				<span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400">
					<i class="fas fa-circle text-xs mr-1"></i>
					Online
				</span>
			} else {
				<span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400">
					<i class="fas fa-circle text-xs mr-1"></i>
					Offline
				</span>
			}
		</div>
		
		if cluster.IsOnline && stats != nil {
			<!-- Stats Grid -->
			<div class="grid grid-cols-2 gap-3 mb-4">
				<div class="text-center p-2 bg-gray-50 dark:bg-gray-700/50 rounded">
					<div class="text-xs text-gray-600 dark:text-gray-400">Tópicos</div>
					<div class="text-lg font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", stats.TotalTopics) }</div>
				</div>
				<div class="text-center p-2 bg-gray-50 dark:bg-gray-700/50 rounded">
					<div class="text-xs text-gray-600 dark:text-gray-400">Partições</div>
					<div class="text-lg font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", stats.TotalPartitions) }</div>
				</div>
				<div class="text-center p-2 bg-gray-50 dark:bg-gray-700/50 rounded">
					<div class="text-xs text-gray-600 dark:text-gray-400">Grupos</div>
					<div class="text-lg font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", stats.TotalConsumerGroups) }</div>
				</div>
				<div class="text-center p-2 bg-gray-50 dark:bg-gray-700/50 rounded">
					<div class="text-xs text-gray-600 dark:text-gray-400">Under-Rep</div>
					if stats.UnderReplicatedPartitions > 0 {
						<div class="text-lg font-bold text-red-600 dark:text-red-400">{ fmt.Sprintf("%d", stats.UnderReplicatedPartitions) }</div>
					} else {
						<div class="text-lg font-bold text-green-600 dark:text-green-400">0</div>
					}
				</div>
			</div>
			<!-- Authentication Type -->
			<div class="mb-4 flex items-center space-x-2 text-sm">
				<i class="fas fa-shield-alt text-gray-500 dark:text-gray-400"></i>
				<span class="text-gray-600 dark:text-gray-400">Autenticação:</span>
				<span class="font-medium text-gray-900 dark:text-white">{ cluster.AuthType }</span>
			</div>
			<!-- Certificate Validity -->
			if cluster.CertInfo != nil {
				<div class="flex items-center space-x-2 text-sm">
					<i class="fas fa-certificate text-gray-500 dark:text-gray-400"></i>
					<span class="text-gray-600 dark:text-gray-400">Certificado:</span>
					if cluster.CertInfo.Status == "expired" {
						<span class="flex items-center space-x-1 text-red-600 dark:text-red-400 font-semibold">
							<i class="fas fa-exclamation-circle"></i>
							<span>Expirado</span>
						</span>
					} else if cluster.CertInfo.Status == "critical" {
						<span class="flex items-center space-x-1 text-red-600 dark:text-red-400 font-semibold">
							<i class="fas fa-exclamation-triangle"></i>
							<span>{ fmt.Sprintf("%d dias", cluster.CertInfo.DaysToExpiry) }</span>
						</span>
					} else if cluster.CertInfo.Status == "warning" {
						<span class="flex items-center space-x-1 text-yellow-600 dark:text-yellow-400 font-semibold">
							<i class="fas fa-exclamation-triangle"></i>
							<span>{ fmt.Sprintf("%d dias", cluster.CertInfo.DaysToExpiry) }</span>
						</span>
					} else {
						<span class="flex items-center space-x-1 text-green-600 dark:text-green-400 font-medium">
							<i class="fas fa-check-circle"></i>
							<span>{ fmt.Sprintf("%d dias", cluster.CertInfo.DaysToExpiry) }</span>
						</span>
					}
				</div>
			}
		} else {
			<div class="space-y-2 text-sm text-gray-600 dark:text-gray-400 mb-4">
				<div class="flex items-center justify-between">
					<span>Brokers:</span>
					<span class="font-medium text-gray-900 dark:text-white">{ fmt.Sprintf("%d", len(cluster.Brokers)) }</span>
				</div>
				<div class="flex items-center justify-between">
					<span>Autenticação:</span>
					<span class="font-medium text-gray-900 dark:text-white">{ cluster.AuthType }</span>
				</div>
				if cluster.CertInfo != nil {
					<div class="flex items-center justify-between">
						<span>Certificado:</span>
						if cluster.CertInfo.Status == "expired" {
							<span class="flex items-center space-x-1 text-red-600 dark:text-red-400 font-semibold text-xs">
								<i class="fas fa-exclamation-circle"></i>
								<span>Expirado</span>
							</span>
						} else if cluster.CertInfo.Status == "critical" {
							<span class="flex items-center space-x-1 text-red-600 dark:text-red-400 font-semibold text-xs">
								<i class="fas fa-exclamation-triangle"></i>
								<span>{ fmt.Sprintf("%dd", cluster.CertInfo.DaysToExpiry) }</span>
							</span>
						} else if cluster.CertInfo.Status == "warning" {
							<span class="flex items-center space-x-1 text-yellow-600 dark:text-yellow-400 font-semibold text-xs">
								<i class="fas fa-exclamation-triangle"></i>
								<span>{ fmt.Sprintf("%dd", cluster.CertInfo.DaysToExpiry) }</span>
							</span>
						} else {
							<span class="flex items-center space-x-1 text-green-600 dark:text-green-400 font-medium text-xs">
								<i class="fas fa-check-circle"></i>
								<span>{ fmt.Sprintf("%dd", cluster.CertInfo.DaysToExpiry) }</span>
							</span>
						}
					</div>
				}
				<div class="border-t border-gray-200 dark:border-gray-700 pt-2">
					<p class="text-xs text-gray-500 dark:text-gray-400 truncate">{ cluster.Brokers[0] }</p>
				</div>
			</div>
		}

		<div class="pt-3 border-t border-gray-200 dark:border-gray-700">
			<span class="text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 text-sm font-medium">
				Ver Dashboard <i class="fas fa-arrow-right ml-1"></i>
			</span>
		</div>
	</a>
}

templ AddClusterCard() {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border-2 border-dashed border-gray-300 dark:border-gray-600 p-6 hover:border-blue-400 dark:hover:border-blue-500 transition cursor-pointer flex items-center justify-center min-h-[240px]">
		<div class="text-center">
			<i class="fas fa-plus-circle text-4xl text-gray-400 dark:text-gray-500 mb-3"></i>
			<h3 class="text-lg font-semibold text-gray-700 dark:text-gray-300 mb-2">Adicionar Cluster</h3>
			<p class="text-sm text-gray-500 dark:text-gray-400">Conecte um novo cluster Kafka</p>
		</div>
	</div>
}

// (intencionalmente vazio para simplificar nesta fase)
