package pages

import (
    layout "github.com/OliveiraNt/kdash/internal/adapters/http/ui/templates/layout"
    core "github.com/OliveiraNt/kdash/internal/core"
    "fmt"
)

templ ClusterList(clusters []core.Cluster) {
	@layout.Base("Clusters") {
		<div class="mb-6">
			<h2 class="text-3xl font-bold text-gray-900">Clusters Kafka</h2>
			<p class="text-gray-600 mt-2">Gerencie e monitore seus clusters Apache Kafka</p>
		</div>
		
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, cluster := range clusters {
				@ClusterCard(cluster)
			}
			
			@AddClusterCard()
		</div>
	}
}

templ ClusterCard(cluster core.Cluster) {
	<div 
		class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition cursor-pointer"
		hx-get={ fmt.Sprintf("/cluster/%s", cluster.ID) }
		hx-push-url="true"
		hx-target="main"
		hx-swap="innerHTML"
	>
		<div class="flex items-start justify-between mb-4">
			<div class="flex items-center space-x-3">
				<div class="bg-blue-100 p-3 rounded-lg">
					<i class="fas fa-server text-blue-600 text-xl"></i>
				</div>
				<div>
					<h3 class="text-lg font-semibold text-gray-900">{ cluster.Name }</h3>
					<p class="text-sm text-gray-500">{ fmt.Sprintf("%d brokers", len(cluster.Brokers)) }</p>
				</div>
			</div>
			<span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
				<i class="fas fa-circle text-xs mr-1"></i>
				Online
			</span>
		</div>
		
		<div class="space-y-2 text-sm text-gray-600">
			<div class="flex items-center justify-between">
				<span>Brokers:</span>
				<span class="font-medium text-gray-900">{ fmt.Sprintf("%d", len(cluster.Brokers)) }</span>
			</div>
			<div class="border-t pt-2">
				<p class="text-xs text-gray-500 truncate">{ cluster.Brokers[0] }</p>
			</div>
		</div>
		
		<div class="mt-4 pt-4 border-t">
			<button class="text-blue-600 hover:text-blue-700 text-sm font-medium">
				Ver Dashboard <i class="fas fa-arrow-right ml-1"></i>
			</button>
		</div>
	</div>
}

templ AddClusterCard() {
	<div class="bg-white rounded-lg shadow-sm border-2 border-dashed border-gray-300 p-6 hover:border-blue-400 transition cursor-pointer flex items-center justify-center min-h-[240px]">
		<div class="text-center">
			<i class="fas fa-plus-circle text-4xl text-gray-400 mb-3"></i>
			<h3 class="text-lg font-semibold text-gray-700 mb-2">Adicionar Cluster</h3>
			<p class="text-sm text-gray-500">Conecte um novo cluster Kafka</p>
		</div>
	</div>
}

// (intencionalmente vazio para simplificar nesta fase)
