package pages

import (
	"fmt"
	layout "github.com/OliveiraNt/maned-scout/internal/adapters/http/ui/templates/layout"
	"github.com/OliveiraNt/maned-scout/internal/domain"
)

type ClusterWithStats struct {
	Cluster domain.Cluster
	Stats   *domain.ClusterStats
}

templ ClusterList(clusters []ClusterWithStats) {
	@layout.Base("Clusters", nil) {
		<div class="mb-6">
			<h2 class="text-3xl font-bold text-neutral-900 dark:text-white">Clusters Kafka</h2>
			<p class="text-neutral-600 dark:text-neutral-400 mt-2">Gerencie e monitore seus clusters Apache Kafka</p>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, item := range clusters {
				@ClusterCard(item.Cluster, item.Stats)
			}
			@AddClusterCard()
		</div>
	}
}

templ ClusterCard(cluster domain.Cluster, stats *domain.ClusterStats) {
	<a
		href={ templ.URL(fmt.Sprintf("/clusters/%s", cluster.Name)) }
		hx-boost="true"
		hx-indicator="#page-loading"
		class="block bg-white dark:bg-neutral-800 rounded-lg shadow-sm border border-neutral-200 dark:border-neutral-700 p-6 hover:shadow-md transition cursor-pointer"
	>
		<div class="flex items-start justify-between mb-4">
			<div class="flex items-center space-x-3">
				<div class="bg-guara-100 dark:bg-guara-900/30 p-3 rounded-lg">
					<i class="fas fa-server text-guara-500 dark:text-guara-400 text-xl"></i>
				</div>
				<div>
					<h3 class="text-lg font-semibold text-neutral-900 dark:text-white">{ cluster.Name }</h3>
					<p class="text-sm text-neutral-500 dark:text-neutral-400">{ fmt.Sprintf("%d brokers", len(cluster.Brokers)) }</p>
				</div>
			</div>
			if cluster.IsOnline {
				<span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400">
					<i class="fas fa-circle text-xs mr-1"></i>
					Online
				</span>
			} else {
				<span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400">
					<i class="fas fa-circle text-xs mr-1"></i>
					Offline
				</span>
			}
		</div>
		if cluster.IsOnline && stats != nil {
			<div class="grid grid-cols-2 gap-3 mb-4">
				<div class="text-center p-2 bg-neutral-50 dark:bg-neutral-700/50 rounded">
					<div class="text-xs text-neutral-600 dark:text-neutral-400">Tópicos</div>
					<div class="text-lg font-bold text-neutral-900 dark:text-white">{ fmt.Sprintf("%d", stats.TotalTopics) }</div>
				</div>
				<div class="text-center p-2 bg-neutral-50 dark:bg-neutral-700/50 rounded">
					<div class="text-xs text-neutral-600 dark:text-neutral-400">Partições</div>
					<div class="text-lg font-bold text-neutral-900 dark:text-white">{ fmt.Sprintf("%d", stats.TotalPartitions) }</div>
				</div>
				<div class="text-center p-2 bg-neutral-50 dark:bg-neutral-700/50 rounded">
					<div class="text-xs text-neutral-600 dark:text-neutral-400">Grupos</div>
					<div class="text-lg font-bold text-neutral-900 dark:text-white">{ fmt.Sprintf("%d", stats.TotalConsumerGroups) }</div>
				</div>
				<div class="text-center p-2 bg-neutral-50 dark:bg-neutral-700/50 rounded">
					<div class="text-xs text-neutral-600 dark:text-neutral-400">Under-Rep</div>
					if stats.UnderReplicatedPartitions > 0 {
						<div class="text-lg font-bold text-red-600 dark:text-red-400">{ fmt.Sprintf("%d", stats.UnderReplicatedPartitions) }</div>
					} else {
						<div class="text-lg font-bold text-green-600 dark:text-green-400">0</div>
					}
				</div>
			</div>
			<div class="mb-4 flex flex-wrap items-center gap-x-4 gap-y-0 text-sm">
				<div class="flex items-center space-x-2 text-sm">
					<i class="fas fa-shield-alt text-neutral-500 dark:text-neutral-400"></i>
					<span class="text-neutral-600 dark:text-neutral-400">Autenticação:</span>
					<span class="font-medium text-neutral-900 dark:text-white">{ cluster.AuthType }</span>
				</div>
				if cluster.CertInfo != nil {
					<div class="flex items-center space-x-2 text-sm">
						<i class="fas fa-certificate text-neutral-500 dark:text-neutral-400"></i>
						<span class="text-neutral-600 dark:text-neutral-400">Certificado:</span>
						if cluster.CertInfo.Status == "expired" {
							<span class="flex items-center space-x-1 text-red-600 dark:text-red-400 font-semibold">
								<i class="fas fa-exclamation-circle"></i>
								<span>Expirado</span>
							</span>
						} else if cluster.CertInfo.Status == "critical" {
							<span class="flex items-center space-x-1 text-red-600 dark:text-red-400 font-semibold">
								<i class="fas fa-exclamation-triangle"></i>
								<span>{ fmt.Sprintf("%d dias", cluster.CertInfo.DaysToExpiry) }</span>
							</span>
						} else if cluster.CertInfo.Status == "warning" {
							<span class="flex items-center space-x-1 text-yellow-600 dark:text-yellow-400 font-semibold">
								<i class="fas fa-exclamation-triangle"></i>
								<span>{ fmt.Sprintf("%d dias", cluster.CertInfo.DaysToExpiry) }</span>
							</span>
						} else {
							<span class="flex items-center space-x-1 text-green-600 dark:text-green-400 font-medium">
								<i class="fas fa-check-circle"></i>
								<span>{ fmt.Sprintf("%d dias", cluster.CertInfo.DaysToExpiry) }</span>
							</span>
						}
					</div>
				}
			</div>
		} else {
			<div class="space-y-2 text-sm text-neutral-600 dark:text-neutral-400 mb-4">
				<div class="flex items-center justify-between">
					<span>Brokers:</span>
					<span class="font-medium text-neutral-900 dark:text-white">{ fmt.Sprintf("%d", len(cluster.Brokers)) }</span>
				</div>
				<div class="flex items-center justify-between">
					<span>Autenticação:</span>
					<span class="font-medium text-neutral-900 dark:text-white">{ cluster.AuthType }</span>
				</div>
				if cluster.CertInfo != nil {
					<div class="flex items-center justify-between">
						<span>Certificado:</span>
						if cluster.CertInfo.Status == "expired" {
							<span class="flex items-center space-x-1 text-red-600 dark:text-red-400 font-semibold text-xs">
								<i class="fas fa-exclamation-circle"></i>
								<span>Expirado</span>
							</span>
						} else if cluster.CertInfo.Status == "critical" {
							<span class="flex items-center space-x-1 text-red-600 dark:text-red-400 font-semibold text-xs">
								<i class="fas fa-exclamation-triangle"></i>
								<span>{ fmt.Sprintf("%dd", cluster.CertInfo.DaysToExpiry) }</span>
							</span>
						} else if cluster.CertInfo.Status == "warning" {
							<span class="flex items-center space-x-1 text-yellow-600 dark:text-yellow-400 font-semibold text-xs">
								<i class="fas fa-exclamation-triangle"></i>
								<span>{ fmt.Sprintf("%dd", cluster.CertInfo.DaysToExpiry) }</span>
							</span>
						} else {
							<span class="flex items-center space-x-1 text-green-600 dark:text-green-400 font-medium text-xs">
								<i class="fas fa-check-circle"></i>
								<span>{ fmt.Sprintf("%dd", cluster.CertInfo.DaysToExpiry) }</span>
							</span>
						}
					</div>
				}
				<div class="border-t border-neutral-200 dark:border-neutral-700 pt-2">
					<p class="text-xs text-neutral-500 dark:text-neutral-400 truncate">{ cluster.Brokers[0] }</p>
				</div>
			</div>
		}
		<div class="pt-3 border-t border-neutral-200 dark:border-neutral-700">
			<span class="text-guara-500 dark:text-guara-400 hover:text-guara-600 dark:hover:text-guara-300 text-sm font-medium">
				Ver Dashboard <i class="fas fa-arrow-right ml-1"></i>
			</span>
		</div>
	</a>
}

templ AddClusterCard() {
	<div class="bg-white dark:bg-neutral-800 rounded-lg shadow-sm border-2 border-dashed border-neutral-300 dark:border-neutral-600 p-6 hover:border-guara-400 dark:hover:border-guara-500 transition cursor-pointer flex items-center justify-center min-h-[240px]">
		<div class="text-center">
			<i class="fas fa-plus-circle text-4xl text-neutral-400 dark:text-neutral-500 mb-3"></i>
			<h3 class="text-lg font-semibold text-neutral-700 dark:text-neutral-300 mb-2">Adicionar Cluster</h3>
			<p class="text-sm text-neutral-500 dark:text-neutral-400">Conecte um novo cluster Kafka</p>
		</div>
	</div>
}
