package pages

import (
    layout "github.com/OliveiraNt/kdash/internal/adapters/http/ui/templates/layout"
    "fmt"
)

templ TopicsList(clusterName string, topics map[string]int, showInternal bool) {
	@layout.BaseWithSidebar("Tópicos", clusterName) {
		<!-- Page Header -->
		<div class="mb-6">
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-3xl font-bold text-gray-900 dark:text-white">Tópicos</h2>
					<p class="text-gray-600 dark:text-gray-400 mt-2">
						Gerencie os tópicos do cluster <span class="font-semibold">{ clusterName }</span>
					</p>
				</div>
				<button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition flex items-center space-x-2">
					<i class="fas fa-plus"></i>
					<span>Criar Tópico</span>
				</button>
			</div>
		</div>

		<!-- Stats Cards -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm text-gray-600 dark:text-gray-400">Total de Tópicos</p>
						<p class="text-3xl font-bold text-gray-900 dark:text-white mt-2">{ fmt.Sprintf("%d", len(topics)) }</p>
					</div>
					<div class="bg-blue-100 dark:bg-blue-900/30 p-3 rounded-lg">
						<i class="fas fa-list text-blue-600 dark:text-blue-400 text-2xl"></i>
					</div>
				</div>
			</div>

			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm text-gray-600 dark:text-gray-400">Total de Partições</p>
						<p class="text-3xl font-bold text-gray-900 dark:text-white mt-2">{ fmt.Sprintf("%d", getTotalPartitionsHelper(topics)) }</p>
					</div>
					<div class="bg-purple-100 dark:bg-purple-900/30 p-3 rounded-lg">
						<i class="fas fa-layer-group text-purple-600 dark:text-purple-400 text-2xl"></i>
					</div>
				</div>
			</div>

			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm text-gray-600 dark:text-gray-400">Média de Partições</p>
						<p class="text-3xl font-bold text-gray-900 dark:text-white mt-2">
							if len(topics) > 0 {
								{ fmt.Sprintf("%.1f", float64(getTotalPartitionsHelper(topics))/float64(len(topics))) }
							} else {
								0
							}
						</p>
					</div>
					<div class="bg-green-100 dark:bg-green-900/30 p-3 rounded-lg">
						<i class="fas fa-calculator text-green-600 dark:text-green-400 text-2xl"></i>
					</div>
				</div>
			</div>
		</div>

		<!-- Search and Filter -->
		<div class="mb-6">
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4">
				<div class="flex items-center space-x-4">
					<div class="flex-1">
						<div class="relative">
							<i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
							<input
								type="text"
								placeholder="Buscar tópicos..."
								class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent"
								onkeyup="filterTopics(this.value)"
							/>
						</div>
					</div>
					<!-- Toggle for Internal Topics -->
					<div class="flex items-center space-x-3 px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800">
						<label class="flex items-center cursor-pointer">
							<span class="mr-3 text-sm font-medium text-gray-700 dark:text-gray-300">
								<i class="fas fa-eye-slash mr-1"></i>
								Tópicos Internos
							</span>
							<div class="relative">
								<input
									type="checkbox"
									id="showInternalToggle"
									class="sr-only"
									if showInternal {
										checked
									}
									onchange="toggleInternalTopics(this.checked)"
								/>
								<div class="block bg-gray-300 dark:bg-gray-600 w-14 h-8 rounded-full"></div>
								<div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
							</div>
						</label>
					</div>
				</div>
			</div>
		</div>

		<style>
			input:checked ~ .block {
				background-color: #3B82F6;
			}
			input:checked ~ .dot {
				transform: translateX(100%);
			}
			.dark input:checked ~ .block {
				background-color: #60A5FA;
			}
		</style>

		<!-- Topics Table -->
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700">
			<div class="overflow-x-auto">
				if len(topics) == 0 {
					<div class="text-center py-16">
						<i class="fas fa-inbox text-gray-400 dark:text-gray-600 text-6xl mb-4"></i>
						<p class="text-xl text-gray-600 dark:text-gray-400 mb-2">Nenhum tópico encontrado</p>
						<p class="text-sm text-gray-500 dark:text-gray-500 mb-6">Crie seu primeiro tópico para começar</p>
						<button class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition">
							<i class="fas fa-plus mr-2"></i>
							Criar Primeiro Tópico
						</button>
					</div>
				} else {
					<table class="w-full" id="topicsTable">
						<thead class="bg-gray-50 dark:bg-gray-700/50 border-b border-gray-200 dark:border-gray-600">
							<tr>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
									<div class="flex items-center space-x-2">
										<i class="fas fa-stream"></i>
										<span>Nome do Tópico</span>
									</div>
								</th>
								<th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
									<div class="flex items-center space-x-2">
										<i class="fas fa-layer-group"></i>
										<span>Partições</span>
									</div>
								</th>
								<th class="px-6 py-4 text-right text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
									Ações
								</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							for name, partitions := range topics {
								@TopicTableRow(name, partitions, clusterName)
							}
						</tbody>
					</table>
				}
			</div>
		</div>

		<!-- Filter Script -->
		<script>
			function filterTopics(query) {
				const table = document.getElementById('topicsTable');
				if (!table) return;

				const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
				const searchLower = query.toLowerCase();

				for (let i = 0; i < rows.length; i++) {
					const topicName = rows[i].getAttribute('data-topic-name');
					if (topicName && topicName.toLowerCase().includes(searchLower)) {
						rows[i].style.display = '';
					} else {
						rows[i].style.display = 'none';
					}
				}
			}

			function toggleInternalTopics(show) {
				const url = new URL(window.location);
				if (show) {
					url.searchParams.set('showInternal', 'true');
				} else {
					url.searchParams.delete('showInternal');
				}
				window.location.href = url.toString();
			}
		</script>
	}
}

templ TopicTableRow(topicName string, partitions int, clusterName string) {
	<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition" data-topic-name={ topicName }>
		<td class="px-6 py-4">
			<div class="flex items-center space-x-3">
				<div class="bg-blue-100 dark:bg-blue-900/30 p-2 rounded">
					<i class="fas fa-stream text-blue-600 dark:text-blue-400 text-sm"></i>
				</div>
				<div>
					<p class="font-medium text-gray-900 dark:text-white">{ topicName }</p>
					<p class="text-xs text-gray-500 dark:text-gray-400">
						{ fmt.Sprintf("cluster: %s", clusterName) }
					</p>
				</div>
			</div>
		</td>
		<td class="px-6 py-4">
			<span class="inline-flex items-center px-3 py-1 bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-400 text-sm font-semibold rounded-full">
				<i class="fas fa-layer-group text-xs mr-2"></i>
				{ fmt.Sprintf("%d", partitions) }
			</span>
		</td>
		<td class="px-6 py-4 text-right">
			<div class="flex items-center justify-end space-x-2">
				<button
					class="px-3 py-1.5 text-blue-600 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/30 rounded-lg text-sm font-medium transition"
					title="Ver mensagens"
				>
					<i class="fas fa-eye mr-1"></i>
					Ver
				</button>
				<button
					class="px-3 py-1.5 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg text-sm font-medium transition"
					title="Configurações"
				>
					<i class="fas fa-cog"></i>
				</button>
				<button
					class="px-3 py-1.5 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/30 rounded-lg text-sm font-medium transition"
					title="Deletar"
				>
					<i class="fas fa-trash"></i>
				</button>
			</div>
		</td>
	</tr>
}

func getTotalPartitionsHelper(topics map[string]int) int {
	total := 0
	for _, partitions := range topics {
		total += partitions
	}
	return total
}

